.wrapper {
    min-height: 50%;
    min-width: 50%;
    background-color: #ffffff;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
}

.header {
    width: 100%;
    height: 60px;
    background-color: #279656;
    border-radius: 16px 16px 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header p {
    color: #fefefe;
    font-size: 2rem;
    font-weight: 500;
}

.content {
    height: 100%;
    width: 100%;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    position: relative;
}

.title {
    text-align: center;
    font-size: 1.8rem;
    color: var(--text-color);
    font-weight: 600;
    margin: 40px 0 30px 0;
}

.name-staff {
    font-size: 1.4rem;
    color: #a7a7a7;
    font-style: italic;
    text-align: center;
    margin-bottom: 20px;
}

.rating {
    display: flex;
    margin-top: 20px;
}

.star {
    color: #ffab07;
    transition: color 0.3s ease;
    svg {
        height: 38px;
    }
}

.no-select {
    color: #333;
}

.star-index {
    font-size: 2rem;
    padding: 10px;
}

.input {
    display: flex;
    min-width: 235px;
    width: 90%;
    color: #333;
    font-size: 1.4rem;
    padding: 10px 10px 100px 10px;
    margin: 16px 10px calc(80px + 4%) 10px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

.button {
    min-width: calc(100% - 64px);
    position: absolute;
    bottom: 26px;
    right: 32px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.img-thanks {
    max-width: 52%;
    height: auto;
    object-fit: cover;
    position: absolute;

    top: 26%;
}

@media (max-width: 480px) {
    .wrapper {
        min-height: 60%;
        min-width: 80%;
    }
    .star svg {
        height: 28px;
    }
}
